# Supabase Configuration
VITE_SUPABASE_URL=https://okciydlceoohrkuqqeet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rY2l5ZGxjZW9vaHJrdXFxZWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODE2MTgsImV4cCI6MjA3OTY1NzYxOH0.6WcjYPoO4hgXtLR0m_vA65TRxqQkgANkWEUqxzCARFg

# Backend API
# Use empty string for production (relative URLs) or specify full URL for local dev
# VITE_BACKEND_URL=https://saas-video-saas-app.o9g2gq.easypanel.host
VITE_BACKEND_URL=http://localhost:8052


# n8n Configuration
VITE_N8N_WEBHOOK_BASE_URL=https://evolution-n8n.o9g2gq.easypanel.host/webhook-test/0ec3f47a-1342-42a2-afbc-7cdc3383cea7